<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
<!--endbuild -->


    <title>Guia Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target= "#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
    <h1>Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <div class="row">
        	<div class="col-sm-4">
    		<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" arial-controls="multiCollapse1">¿Como funciona?</button>
        	</div>
        	<div class="col-sm-4">
        		<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" arial-controls="multiCollapse2">¿Donde puedo reservar?</button>
        	</div>
        	<div class="col-sm-4">
        		<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" arial-controls="multiCollapse3">¿Como pago?</button>
        	</div>
        </div>
        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="funciona">
                <p>
                    <h3>¿Como funciona?</h3>
                    <p>Busca los Hoteles deacuerdo a tus preferencias.</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="reserva">
                <p>
                    <h3>¿Donde puedo reservar?</h3>
                    <p>Elegi la ciudad que te interese y luego realiza la reserva con tus datos.</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="pago">
            <p>
                <h3>¿Como pago?</h3>
                <p>Utilizá tu tarjeta favorita.</p>
            </p>
            </div>
        </div>
        <hr>

        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="imagenes/hotel2.jpg" alt="Primer slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="imagenes/hotel4.jpg" alt="Segundo slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="imagenes/hotel8.jpg" alt="Tercer slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Siguiente</span>
        </a>
    </div>
        

    <div class="d-flex flex-wrap flex-row-reverse">
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        	<img src="imagenes/hotel1.jpg" class="card-img-top" alt="Responsive image">
            <div class="card-body">
            <h5 class="card-title">Hotel Houston</h5>
            <h6 class="card-subtitle text-muted">Estados Unidos</h6>
            <p class="card-text">Habitaciones amplias para hasta 6 personas, con desayuno</p>
        </div>
            <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>Reservar</button>
        </div>
    
    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
    	<img src="imagenes/hotel2.jpg" class="card-img-top" alt="Responsive image">
        <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clase de tango gratis!" >Hotel Big</h5>
            <h6 class="card.subtitle text-muted">Argentina</h6>
            <p class="card-text">Habitaciones con vista al mar, amplias, para 4 personas</p>
        </div>
        <div>
            <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>Reservar</button>
        </div>
    </div>
    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
    	<img src="imagenes/hotel3.jpg" class="card-img-top" alt="Responsive image">
        <div class="card-body">
            <h5 class="card-title">Hotel California</h5>
            <h6 class="card-subtitle text-muted">España</h6>
            <p class="card-text">Habitaciones amplias con vista al mar y acceso a las instalaciones</p>
        </div>
        <div>
            <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>Reservar</button>
        </div>
    </div>
    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
    	<img src="imagenes/hotel4.jpg" class="card-img-top" alt="Responsive image">
        <div class="card-body">
            <h5 class="card-title">Hotel Holiday</h5>
            <h6 class="card-subtitle text-muted">Estados Unidos</h6>
            <p class="card-text">Habitaciones de 1, 2, 3 y 4 personas con desayuno y acceso a las instalaciones</p>
        </div>
        <div>
            <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>Reservar</button>
        </div>
    </div>
    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
    	<img src="imagenes/hotel5.jpg" class="card-img-top" alt="Responsive image">
        <div class="card-body">
            <h5 class="card-title">Hotel Maya</h5>
            <h6 class="card-subtitle text-muted">Mexico</h6>
            <p class="card-text">Habitaciones sensillas de 1 o 2 ambientes</p>
        </div>
        <div>
            <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>Reservar</button>
        </div>
         </div>
    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
    	<img src="imagenes/hotel6.jpg" class="card-img-top" alt="Responsive image">
        <div class="card-body">
            <h5 class="card-title">Hotel Savoy</h5>
            <h6 class="card-subtitle text-muted">Brasil</h6>
            <p class="card-text">Habitaciones confortables para 2 personas</p>
        </div>
        <div>
            <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>Reservar</button>
        </div>
         </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        	<img src="imagenes/hotel7.jpg" class="card-img-top" alt="Responsive image">
            <div class="card-body">
            <h5 class="card-title">Hotel Juanito</h5>
            <h6 class="card-subtitle text-muted">Perú</h6>
            <p class="card-text">habitaciones de 1, 2 y 3 ambientes con desayuno incluido</p>
        </div>
        <div>
            <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consultá las promociones vigentes">Reservar</button>
        </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        	<img src="imagenes/hotel8.jpg" class="card-img-top" alt="Responsive image">
            <div class="card-body">
            <h5 class="card-title">Hotel Manolo</h5>
            <h6 class="card-subtitle text-muted"></h6>
            <p class="card-text">Hotel ubicado en pleno centro de Barcelona a pocosmetros de la playa</p>
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
            </div>
        <div>
            <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservar" >Reservar</button>
        </div>
    </div>
</div>
</div>
</div>
<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exapmleModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="exapmleModalLabel">Contacto con el hotel</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="close">
				<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<form>
					<div class="form-group">
						<label for="recipient-name" class="col-form-label">Tu email:</label>
						<input type="text" class="form-control" id="recipient-name">
					</div>
					<div class="form-group">
						<label for="massage-text" class="col-form-label">Mensaje:</label>
						<textarea class="form-control" id="messaje-text"></textarea>
					</div>
				</form>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-success">Enviar</button>
			</div>
		</div>
	</div>
</div>
<div class="modal fade" id="reservar" tabindex="-1" role="dialog" aria-labelledby="exapmleModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="exapmleModalLabel">Reservar con el hotel</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="close">
				<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<form>
					<div class="form-group">
						<label for="recipient-name" class="col-form-label">Fecha:</label>
						<input type="text" class="form-control" id="recipient-name">
					</div>
					<div class="form-group">
						<label for="recipient-name" class="col-form-label">Cantidad de habitaciones:</label>
						<input type="text" class="form-control" id="recipient-name">
					</div>
					<div class="form-group">
						<label for="recipient-name" class="col-form-label">Cuantos adultos:</label>
						<input type="text" class="form-control" id="recipient-name">
					</div>
					<div class="form-group">
						<label for="recipient-name" class="col-form-label">Cuantos menores:</label>
						<input type="text" class="form-control" id="recipient-name">
					</div>
					<div class="form-group">
						<label for="recipient-name" class="col-form-label">Tipo de habitacion:</label>
						<input type="text" class="form-control" id="recipient-name">
					</div>
				</form>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-success">Confirmar</button>
			</div>
		</div>
	</div>
</div>
</div>

<footer>
    <div class="row">
        <div class="col-sm-4 d-flex flex-column">
            <a href="http://www.facebook.com">Facebook</a>
            <a href="http://www.instagram.com">Instagram</a>
            <a href="http://www.twitter.com">Twitter</a>
            <a href="http://www.google.com">Google+</a>
        </div>
        <div class="col-sm-4">
            <address>
                <h3>Oficina central</h3>
                <p><span class="oi oi-home footer-address-icon"></span>Buenos Aires 565, CABA, Argentina</p>
                <p><span class="oi oi-phone footer-address-icon"></span>+5491111234567</p>
                <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
            </address>
        </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosottros</a>
                <a href="http://www.instagram.com">Precios</a>
                <a href="http://www.twitter.com">Terminos y condiciones</a>
                <a href="http://www.google.com">Contacto</a>
            </div>
        </div>
</footer>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
<!--endbuild-->
  </body>
</html>